spring.application.name=personnel-backend
# RabbitMQ Ayarları
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123



# RabbitMQ Exchange ve Routing Key
rabbitmq.exchange=personnel-exchange
rabbitmq.routingkey=personnel-routing-key
# Spring Security Ayarları
spring.security.user.name=admin
spring.security.user.password=admin123


